origen|destino|distancia|mediotransp1|tiempo1|mediotransp2|tiempo2|mediotransp3|tiempo3
A|B|171|U|120|A|60|B|360
A|C|356|U|240|A|-1|B|720
B|C|455|U|300|A|240|B|900
C|E|280|U|180|A|120|B|540
C|I|193|U|-1|A|-1|B|360
E|D|220|U|120|A|120|B|420
E|F|324|U|240|A|180|B|660
E|I|395|U|240|A|180|B|780
F|G|296|U|180|A|120|B|600
F|I|325|U|240|A|180|B|660
G|H|100|U|60|A|60|B|180
K|G|349|U|240|A|180|B|720
K|J|191|U|120|A|120|B|360
K|L|241|U|180|A|120|B|480
J|I|251|U|180|A|120|B|480
J|L|150|U|120|A|60|B|300
I|N|403|U|240|A|180|B|780
I|M|335|U|240|A|180|B|-1
L|O|278|U|180|A|120|B|540
M|O|99|U|60|A|60|B|180
M|P|242|U|180|A|120|B|480
O|P|256|U|180|A|120|B|540
P|Q|125|U|60|A|-1|B|240